>> t Partitioning - Arch Guide
>> d Guide to partition your drive for Arch Linux.
>> i arch-steps

Arch Guide
Prev | red >> /guides/arch/01-installer
Next | green >> /guides/arch/03-installing

02. Partitioning your drive | green

Identifying your drive
Run: <code>lsblk -o NAME,MODEL,TYPE,SIZE | grep disk</code>
This should output a list of your drives like this:<br/><code>sda  VMware Virtual S  128G  disk</code><br/><code>nvme0n1  Samsung 960 Evo  250G  disk</code>
In this case, it means:
- I have a disk called <code>VMware Virtual S</code> that is 128GB in size, the current name for it is <code>sda</code>.
- I have a disk called <code>Samsung 960 Evo</code> that is 250GB in size, the current name for it is <code>nvme0n1</code>.
Remember the name of the drive you want to install Arch onto (e.g. <code>sda</code>). The drive will be referred to as <code>/dev/sda</code> (that's the device path). Wherever it says <code>[DISK]</code> in the rest of the guide, use whatever drive name you figured out in the last step instead!

Now choose your BIOS type...

Legacy BIOS | green >> /guides/arch/02-partitioning/legacy
This is what old computers and modern computers in legacy mode use.

UEFI | green >> /guides/arch/02-partitioning/uefi
This is what modern computers use, unless they are set to legacy mode.

Don't know which one you have?
Run this: <code>ls /sys/firmware/efi</code>
If it says <code>ls: cannot access '/sys/firmware/efi': No such file or directory</code>, you have a legacy BIOS.
If it lists a bunch of names like <code>config_table efivars fw_platform_size fw_vendor runtime runtime_map systab</code>, you have a UEFI.
In case you have a modern computer but it's not loading EFI stuff, you might be running your UEFI BIOS in legacy mode. Refer to your BIOS settings to figure that out.
Remember what you have because we're going to need this once more later on!