>> t Boot (GRUB) - Arch Guide
>> d Guide to make Arch Linux ready to boot using GRUB after installing and configuring it.
>> i arch-steps

Arch Guide
Back | red >> /guides/arch/05-boot
Next | green >> /guides/arch/06-booting

05. Boot setup (GRUB) | green

Entering the environment
Just like in the previous step, we need to temporarily change our root directory to <code>/mnt</code> by running:<br/><code>arch-chroot /mnt /bin/bash</code>
Skip this if you didn't exit the environment in the first place!

Installing the GRUB package
To install the GRUB package, run:<br/><code>pacman -S grub</code>

Installing GRUB to the system
For Legacy BIOS, run:<br/><code>grub-install /dev/[DISK]</code>
For UEFI, run:<br/><code>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=Arch</code><br/>The bootloader ID is the name of the boot entry in your BIOS, you can set it to something else if you'd like.

Changing the boot menu timeout
If you want to change the duration of how long the boot menu is displayed, edit <code>/etc/default/grub</code> and change the line <code>GRUB_TIMEOUT=5</code> to contain the desired duration in seconds. Setting it to 0 disables it altogether.
Once that's done, run:<br/><code>grub-mkconfig -o /boot/grub/grub.cfg</code>