>> t Useful Web App Project
>> d
>> i news

Useful Web App Project | green
Welcome to uwap.org! This project aims to provide useful web apps as well as the tools to easily create such web apps.

Projects >> /projects
Check out uwap.org's useful projects here!

Guides >> /guides
Details on how to use the projects and some third-party software.

About / Contact >> /about
Learn more about uwap.org here.

Notes >> /notes
A simple notes app.

Mail >> /mail
A simple mail app for uwap.org mailboxes.

|
By using uwap.org, you are agreeing to the <a href="/about/tos">terms of service</a>.