>> t Projects
>> d Check out uwap.org's useful projects here!
>> i news

Projects
There are a ton of projects that will be added to this website, uploaded to GitHub and documented over time. Once there are too many to keep track of, there will be different categories listed here.
Check out the projects on <a href="/github">GitHub</a> to see their source code, to provide ideas or to report a bug (you can also do both of those to me privately). On there, you may also find upcoming projects that haven't been released here yet as well as upcoming updates to projects.

WebFramework >> /projects/webframework
.NET library

Wrapper >> /projects/wrapper
.NET program

pwgen >> /projects/pwgen
.NET program | CLI password generator

UsersPlugin >> /projects/users-plugin
WebFramework plugin

ServerPlugin >> /projects/server-plugin
WebFramework plugin

NotesPlugin >> /projects/notes-plugin
WebFramework plugin

RedirectPlugin >> /projects/redirect-plugin
WebFramework plugin

TCP library >> /projects/tcp
.NET library

ReleaseCollector >> /projects/release-collector
Visual Studio extension

PluginFilePacker >> /projects/plugin-file-packer
Visual Studio extension