>> title Projects
>> import news

Projects
There are a ton of projects that will be added to this website, uploaded to GitHub and documented over time. Once there are too many to keep track of, there will be different categories listed here.
Check out the projects on <a href="/github">GitHub</a> to see their source code, to provide ideas or to report a bug (you can also do both of those to me privately). On there, you may also find upcoming projects that haven't been released here yet as well as upcoming updates to projects.

WebFramework >> /projects/webframework

Wrapper >> /projects/wrapper

ServerPlugin >> /projects/server-plugin

NotesPlugin >> /projects/notes-plugin

TCP library >> /projects/tcp