>> t Changelog for NotesPlugin
>> d Changelog for NotesPlugin.
>> i news

Changelog for NotesPlugin

1.3 (2025-02-23)
- Moved to the MIT license.
- Updated to WF 3.0.
- Updated to .NET 9.
- Renamed the table to NotesPlugin.Profiles.
- Changed the editor to behave like FilePlugin's editor.
- Added code to load the note's content again if it has been saved and was modified from another window.
- Various other improvements.

1.2.5.3 (2024-05-26)
- Fixed an issue where new users would get a status 500.

1.2.5.2 (2024-03-04)
- Fixed an issue with missing resources.

1.2.5 (2024-03-03)
- Updated to WF 2.0.
- Added compliance with the WF backup feature.
- Changed the directory structure to group notes by user, not just by user table (this greatly simplifies backups) and added backwards compatibility for the old structure.
- Added the option to move notes.
- Various optimizations.

1.2.4.1 (2023-11-19)
- Updated to .NET 8.
- Updated to WF 1.5.2.1.
- Various optimizations.

1.2.4 (2023-09-29)
- Changed the icon's SVG to be more reliable across platforms.
- Changed the database table and notes storage to allow for different users with the same ID in different tables.
- When editing a note, pressing Ctrl+S will now save it.
- Added button "Notes" to the navigation bar that goes to the root folder.

1.2.3.2 (2023-09-27)
- Changed note saving to use POST requests in order to avoid query length limits.

1.2.3.1 (2023-09-17)
- Changed the icon to remove one size for standardization across plugins.
- Changed the package icon to no-128.png instead of u-128.png.
- Updated to the latest version of WebFramework and regenerated FileHandler.cs accordingly.

1.2.3 (2023-09-15)
- Switched to the NuGet package of WebFramework.
- NuGet package published :)

1.2.2 (2023-09-12)
- First release :)
- Removed the check for AccessLevel<2 as it is no longer restricted to the beta group.
- Removed uwap.org-specific things and packed scripts, icons and the manifest into the code.