>> title Changelog for NotesPlugin
>> import news

Changelog for NotesPlugin

1.2.3.1 (2023-09-17)
- Changed the icon to remove one size for standardization across plugins.
- Changed the package icon to no-128.png instead of u-128.png.
- Updated to the latest version of WebFramework and regenerated FileHandler.cs accordingly.

1.2.3 (2023-09-15)
- Switched to the NuGet package of WebFramework.
- NuGet package published :)

1.2.2 (2023-09-12)
- First release :)
- Removed the check for AccessLevel<2 as it is no longer restricted to the beta group.
- Removed uwap.org-specific things and packed scripts, icons and the manifest into the code.