>> t Changelog for ServerPlugin
>> d Changelog for ServerPlugin.
>> i news

Changelog for ServerPlugin

1.4.4 (2023-11-19)
- Updated to .NET 8.
- Updated to WF 1.5.2.1.
- Various optimizations.
- Added an error element for uploading to the main page.
- Changed the updater to check if the file name matches, accept .zip files and add a log entry about the update.

1.4.3.1 (2023-10-06)
- Updated to the latest version of WebFramework and changed the mail stuff accordingly.

1.4.3 (2023-09-25)
- Updated to the latest version of WebFramework and changed the mail stuff accordingly.
- "Send an email" now supports multiple recipients (separated by space, comma or semicolon).
- Enabling/disabling key files and adding/removing keys for system users will now cause a log entry.
- SSH log entries now contain the username and ID of the user that requested it.
- Added an option to disable log clearing from the interface (bool allowLogClearing in the constructor).

1.4.2.1 (2023-09-17)
- Updated to the latest version of WebFramework and regenerated FileHandler.cs accordingly.

1.4.2 (2023-09-15)
- Switched to the NuGet package of WebFramework.
- NuGet package published :)

1.4.1 (2023-09-11)
- First release :)
- Removed uwap.org-specific things and packed scripts into the code.
- If an SSH user's key file is requested to be enabled but it never existed in the first place, a new empty file is generated.