>> t Changelog for ServerPlugin
>> d Changelog for ServerPlugin.
>> i news

Changelog for ServerPlugin

2.0 (2024-03-03)
- Updated to WF 2.0.
- Replaced the plugin settings with bool EnableBackups, EnableSSH, EnableMail, EnableWrapper, EnableWrapperLogClearing and added corresponding constructor parameters (default: true).
- Added pages to manage WF backups.
- Added an API interface to access WF backups using a headless client (for off-site backups).
- Categorized everything into Backups, SSH, Mail and Wrapper (besides worker calling).
- Changed the structure/layout of everything to be more polished and coherent.
- Added a menu for the categories to the sidebar.
- Added an event, script and method to have a live status of the server on all pages where it makes sense.
- Added an event and script to the log page so the page is refreshed when the log file has been changed (up to 10 minutes late, but right away for cached pages after being re-opened).
- Various optimizations.

1.4.4 (2023-11-19)
- Updated to .NET 8.
- Updated to WF 1.5.2.1.
- Various optimizations.
- Added an error element for uploading to the main page.
- Changed the updater to check if the file name matches, accept .zip files and add a log entry about the update.

1.4.3.1 (2023-10-06)
- Updated to the latest version of WebFramework and changed the mail stuff accordingly.

1.4.3 (2023-09-25)
- Updated to the latest version of WebFramework and changed the mail stuff accordingly.
- "Send an email" now supports multiple recipients (separated by space, comma or semicolon).
- Enabling/disabling key files and adding/removing keys for system users will now cause a log entry.
- SSH log entries now contain the username and ID of the user that requested it.
- Added an option to disable log clearing from the interface (bool allowLogClearing in the constructor).

1.4.2.1 (2023-09-17)
- Updated to the latest version of WebFramework and regenerated FileHandler.cs accordingly.

1.4.2 (2023-09-15)
- Switched to the NuGet package of WebFramework.
- NuGet package published :)

1.4.1 (2023-09-11)
- First release :)
- Removed uwap.org-specific things and packed scripts into the code.
- If an SSH user's key file is requested to be enabled but it never existed in the first place, a new empty file is generated.