>> t Changelog for UsersPlugin
>> d Changelog for UsersPlugin.
>> i news

Changelog for UsersPlugin

1.3.1.3 (2024-03-18)
- Added an email notification when a limited token is generated.
- Changed /api/get-username to return status 403 when not logged in instead of "Not logged in.".

1.3.1.2 (2024-03-04)
- Fixed an issue with missing resources.

1.3.1 (2024-03-03)
- Updated to WF 2.0.
- Fixed an issue with /dl/2fa-recovery.
- Added /api/get-username.
- The email verification links from emails now work even when being opened in a browser that isn't logged into the account that is being verified.
- Added an access level setting to /users.
- Added a page for applications to request limited auth tokens and settings to manage granted ones.
- Fixed the background color of labels in layers.css.
- Various optimizations.

1.3 (2024-02-10)
- Added included themes and more control over themes.

1.2.3 (2023-11-18)
- Updated to .NET 8.
- Updated to the latest version of WebFramework.
- Various optimizations.
- Logging in after requesting account deletion now cancels the deletion.
- Account recovery now works even if an account deletion has been requested.
- Added a worker that deletes accounts that have requested their deletion at least 30 days ago.

1.2.2.3 (2023-09-30)
- Updated to the latest version of WebFramework and replaced 2FA stuff accordingly.

1.2.2.2 (2023-09-25)
- Updated to the latest version of WebFramework and replaced 2FA stuff accordingly.
- Fixed wrong script links for recovery.

1.2.2.1 (2023-09-17)
- Updated to the latest version of WebFramework and regenerated FileHandler.cs accordingly.

1.2.2 (2023-09-17)
- First release :)
- Removed uwap.org-specific things and packed scripts into the code.
- NuGet package published :)