>> t Arch Linux Guide
>> d Guide to install and use Arch Linux.
>> i other-guides

Arch Guide
This guide will help you to install and use Arch Linux, while giving you a few options and explaining what each step does. Arch is kind of a hard way to enter the Linux world, but I have tried to keep things as simple as possible so even a beginner should understand this guide.
The official guide can be found <a href="https://wiki.archlinux.org/title/Installation_guide" target="_blank" rel="nofollow">here</a>. It generally has more details, but it's quite hard to understand for new users.
There's an easier way to install Arch (using the archinstall script), but I prefer this way as it gives you more flexibility, makes you understand how the system works and how to change certain things later on.

01. Setting up the installer >> /guides/arch/01-installer

02. Partitioning your drive >> /guides/arch/02-partitioning

03. Installing the basics >> /guides/arch/03-installing

04. Initial configuration >> /guides/arch/04-configuration

05. Boot setup >> /guides/arch/05-boot

More steps will follow soon! | red