>> t Florian Pompowski
>> d Personal website of pmpwsk, the creator of uwap.org.
>> i news
>> style
>> style https://account.uwap.org/theme.css?f=ubuntu-mono&b=black&a=green&d=flat&t=1736878385960
>> nav
^^ pmpwsk >> /
^^ uwap.org >> https://uwap.org
^^ GitHub >> https://github.com/pmpwsk


Florian Pompowski | green
Hi! I created <a href="https://uwap.org" target="_blank">uwap.org</a> and all of the projects there (and many more).

Contact
Mail: <a href="/mail" target="_blank">flo</a><a href="/mail" target="_blank">@</a><a href="/mail" target="_blank">uwap.org</a>
Matrix: <a href="/matrix" target="_blank">@mathlete:matrix.org</a>
GitHub: <a href="https://github.com/pmpwsk" target="_blank">pmpwsk</a>

Work experience
- Freelance programming (occasionally, over 4 years and ongoing)
- Personal programming and open-source projects (over 8 years and ongoing)
- Teaching computer courses (programming and more - over 3 years and ongoing)
- Professional tutoring (mathematics, english - about 2 years)
- Stage technician (for my high school - about 3 years)
- A few internships for software development

Education
- A-levels in Germany ("Abitur", grade 2.5)
- English for business (C2, highest possible)
- Currently in the 5th semester to become a computer science bachelor

My skills... | green
Below are some categorized lists of what I can do, along with subjective ratings over how much of those things I feel like I know.

Languages
- English (9/10, level C2 certified)
- German (9/10)
- Latin (3/10, "Latinum" certified)

Programming/computer languages
- C# (8/10, actively teaching)
- Java (5/10)
- SQL (4/10)
- HTML (4/10)
- JavaScript (4/10)
- TypeScript (4/10)
- CSS (3/10)
- Pascal (2/10)
- Assembly (2/10)
- LaTeX (2/10)
- Python (2/10)
- Basic (basic knowledge, pun intended)
- C (2/10)

Environments
- .NET in general (8/10)
- ASP.NET (6/10)
- Windows Forms (7/10)
- WPF (6/10)
- Visual Studio extensions / VSIX (3/10)
- Visual Studio Code extensions (3/10)

Software
- Git (5/10)
- Visual Studio (7/10)
- Hyper-V (7/10)
- Visual Studio Code (6/10)
- Arch Linux (6/10)
- VMware Workstation (6/10)
- LibreOffice (6/10)
- Microsoft Office (6/10)
- Debian Linux (5/10)
- Windows Server (pi/10)
- Media stuff (4-5/10): Photoshop, GIMP, OpenShot, Kdenlive, OBS, FL Studio
- Headless stuff (3-5/10): samba, vsftpd, dotnet, ufw, sshd, ...

Other skills
- Software engineering
- Networking
- Typing (90-100 wpm sustained)
- Problem solving
- Optimization
- Coming up with ideas (I have more ideas than time or space)
- Motivation to work (workaholic)
- Basic designing (graphics, interfaces)

Awards
- Award for exceptional performance in computer science ("Gesellschaft für Informatik", 2021)
- High school: a few awards for performance in mathematics and stagework over time
- "Jugend Forscht" (local/regional 3rd place in 2019, participation in 2021)
- "Mathematik-Olympiade" (every year from 4th to 11th grade, rather successful)
- "Jugendwettbewerb Informatik" (3rd round in 2020)
- "Planspiel Börse" (4th place in 2018)
- "Känguru Mathematik" (95 pts. in 2016)
- "The Big Challenge" (english, 2015 and 2016)
- "zdi Roboterwettbewerb" (2014)

Interested?
If you're interested in hiring or contracting me - thanks! Please contact me using any of the methods above, I'm looking forward to it.