>> t Finances
>> d A detailed list of uwap.org's expenses and income starting in 2023.
>> i news

Finances
A detailed list of uwap.org's expenses and income starting in 2023. The currency is Euro (EUR). The entries are sorted by date, the most recent ones are at the top.
As you can see, the page is entirely red as there is no income and the project is entirely funded out of my pocket (not very deep as I'm just a student right now). I have great aspirations to expand the project in the future.
Even a small donation would help greatly, please consider giving one if you appreciate the project. Thank you.

-8.60 EUR (2025-05-01) | red
x86 server hosting

-23.17 EUR (2025-04-25) | red
ARM server hosting

-8.60 EUR (2025-04-01) | red
x86 server hosting

-22.32 EUR (2025-03-22) | red
ARM server hosting

-7.13 EUR (2025-03-01) | red
x86 server hosting

-9.88 EUR (2025-02-22) | red
ARM server hosting

-7.13 EUR (2025-02-01) | red
x86 server hosting

-7.72 EUR (2025-01-22) | red
ARM server hosting

-7.13 EUR (2025-01-01) | red
x86 server hosting

-7.72 EUR (2024-12-22) | red
ARM server hosting

-7.13 EUR (2024-12-01) | red
x86 server hosting

-7.72 EUR (2024-11-22) | red
ARM server hosting

-7.13 EUR (2024-11-01) | red
x86 server hosting

-7.72 EUR (2024-10-22) | red
ARM server hosting

-7.13 EUR (2024-10-01) | red
x86 server hosting

-7.72 EUR (2024-09-22) | red
ARM server hosting

-7.72 EUR (2024-08-22) | red
ARM server hosting

-7.72 EUR (2024-07-22) | red
ARM server hosting

-7.72 EUR (2024-06-22) | red
ARM server hosting

-7.72 EUR (2024-05-22) | red
ARM server hosting

-7.72 EUR (2024-04-22) | red
ARM server hosting

-12.00 EUR (2024-04-16) | red
uwap.dev domain renewal

-7.72 EUR (2024-03-05) | red
ARM server hosting

-7.72 EUR (2024-02-05) | red
ARM server hosting

-7.72 EUR (2024-01-05) | red
ARM server hosting

-7.72 EUR (2023-12-05) | red
ARM server hosting

-7.72 EUR (2023-11-05) | red
ARM server hosting

-7.72 EUR (2023-10-05) | red
ARM server hosting

-68.40 EUR (2023-09-01) | red
x86 server hosting (for 12 months in advance)

-7.72 EUR (2023-09-05) | red
ARM server hosting

-7.13 EUR (2023-09-01) | red
x86 server hosting

-7.72 EUR (2023-08-05) | red
ARM server hosting

-7.13 EUR (2023-08-01) | red
x86 server hosting

-7.72 EUR (2023-07-05) | red
ARM server hosting

-7.13 EUR (2023-07-01) | red
x86 server hosting

-3.07 EUR (2023-06-05) | red
ARM server hosting

-7.13 EUR (2023-06-01) | red
x86 server hosting

-9.60 EUR (2023-05-19) | red
uwap.org domain registration

-163.60 EUR (2023-05-08) | red
uwap.org domain purchase

-7.13 EUR (2023-05-01) | red
x86 server hosting

-9.60 EUR (2023-04-16) | red
uwap.dev domain renewal

-7.13 EUR (2023-04-01) | red
x86 server hosting

-7.13 EUR (2023-03-01) | red
x86 server hosting

-7.13 EUR (2023-02-01) | red
x86 server hosting

-7.13 EUR (2023-01-01) | red
x86 server hosting
