>> t Terms of service
>> d uwap.org's terms of service, kept as short as possible.
>> i news

Terms of service
By using uwap.org, you agree to these terms. If you have a question, contact <a href="https://pmpwsk.com/mail" target="_blank">flo</a><a href="https://pmpwsk.com/mail" target="_blank">@</a><a href="https://pmpwsk.com/mail" target="_blank">uwap.org</a>.

Warranty and liability
uwap.org's free projects come without any warranty or liability. Paid services and software created on a contractual basis come with separate terms, so that does not apply to those.

Malicious usage
You may not host anything that could cause harm to anyone or anything else or against local legislation on uwap.org servers. By doing so, you claim full liability.
Beyond that, uwap.org does not endorse said activities being conducted using any of its projects (or in general).
Significant attempts to breach into uwap.org infrastructure or harm its users will result in legal prosecution.

Open-source license for all projects
- This project comes without any warranty or liability.
- For copies or forks with minor changes: You may redistribute the code freely. This project's name must be retained (modifications may be appended) and the original source and author must be clearly referenced. You may not accept any form of payment for it and the code must remain open-source.
- For forks with major changes: You may change the name completely. The code must be free-of-charge and open-source. Along publications of the source code, the source and author of the original project must be clearly referenced.
- For projects using this project as a library (not forking): You may name the project however you like. The project may be paid and closed-source. References to the original source and author would be well appreciated, but are not a requirement.