>> t Terms of service
>> d uwap.org's terms of service, kept as short as possible.
>> i news

Terms of service
By using uwap.org, you agree to these terms. If you have a question, contact <a href="https://pmpwsk.com/mail" target="_blank">flo</a><a href="https://pmpwsk.com/mail" target="_blank">@</a><a href="https://pmpwsk.com/mail" target="_blank">uwap.org</a>.

Warranty and liability
uwap.org's free projects come without any warranty or liability. Paid services and software created on a contractual basis come with separate terms, so that does not apply to those.

Malicious usage
You may not host anything that could cause harm to anyone or anything else or against local legislation on uwap.org servers. By doing so, you claim full liability.
Beyond that, uwap.org does not endorse said activities being conducted using any of its projects (or in general).
Significant attempts to breach into uwap.org infrastructure or harm its users will result in legal prosecution.

Software licenses
All projects either use the MIT or GPL license. The exact license of each project can be found in the corresponding GitHub repository.